# - name: Set default wallpaper
#   shell: "cd ~/repos/dotfiles/ && ./wall"
#   tags:
#     - install
#     - wall

- name: Set default wallpaper
  ansible.builtin.script:
    cmd: /home/chris/.local/bin/setbg /home/chris/repos/dotfiles/default.jpg
  tags:
    - install
    - wall
